 ,Students Name,ASSIGNMENT 1,ASSIGNMENT 2,TEST1,TEST2,Exams
ABS/2021/056,AISHA ABDULLAHI SANI,9,8,18,17,
ABS/2021/057,AISHA ADAM ABUBAKAR,6,7,15,10,
ABS/2021/058,AISHA AUWAL DAHIR,10,10,18,18,
ABS/2021/059,AISHA SANI ADAM,8,8,10,10,
ABS/2021/060,AISHA ZAKARIYA ADAM,10,10,20,20,
ABS/2021/061,AMINA MURTALA,8,10,8,7,
ABS/2021/062,AMINA MUSTAPHA,10,10,20,20,
ABS/2021/063,BALKISU ALIYU,5,5,15,15,
ABS/2021/064,FATIMA ABDULLAHI SAID,9,8,17,18,
ABS/2021/065,FATIMA ALIYU,7,6,18,19,
ABS/2021/066,FATIMA AMAR SHUAIBU,10,10,18,18,
ABS/2021/067,FATIMA BASHIR UBA,5,8,13,10,
ABS/2021/068,FATIMA HAMZA ABDULLAHI,10,10,18,18,
ABS/2021/069,FATIMA HASSAN SALIHU,10,7,10,15,
ABS/2021/070,FATIMA ISMA&#39;IL BATURE,10,9,19,20,
ABS/2021/071,HAFSA ABDULRAHMAN MUHAMMAD,9,8,10,10,
ABS/2020/073,HAFSA ABUBAKAR IBRAHIM,5,5,10,10,
ABS/2021/072,HAFSA SULAIMAN ABUBAKAR,10,10,14,15,
ABS/2021/073,HAFSA YUSHAU,10,9,19,19,
ABS/2021/074,HALIMA NAFIU DANO,10,10,20,18,
ABS/2021/076,HAUWA  ADAM ADAM,5,8,10,10,
ABS/2021/075,HAUWA BASHIR LAWAL,9,9,14,14,
ABS/2021/077,KHADIJA AMINU JIBRIL,8,5,16,16,
ABS/2021/078,KHADIJA ISA GARBA,10,10,18,18,
ABS/2021/079,KHADIJA MUSTAPHA,10,10,19,19,
ABS/2021/202,KHADIJA NASIRU BABAYO,8,6,10,15,
ABS/2021/080,KHADIJA SHEHU YARIMA,5,5,10,10,
ABS/2021/081,MARYAM ABDULLAHI YUNUS,,,18,19,
ABS/2021/082,MARYAM HARUN,9,8,18,19,
ABS/2021/083,MARYAM YASIR UMAR,8,9,20,17,
ABS/2021/084,NAFISA LABIRU ABDULLAHI,10,10,13,15,
ABS/2020/087,NUSAIBA MUSA BAWAS,,,,,
ABS/2021/085,RABIAH NASIR IBRAHIM,9,10,10,13,
ABS/2021/086,RAFAATU SULEIMAN,10,8,10,17,
ABS/2021/087,RAHMA ABDULLAHI IBRAHIM,10,8,18,18,
ABS/2021/088,RAHMA SALIS ADAM,10,9,18,18,
ABS/2021/089,SAFIYA ABUBAKAR NAALLAH,9,10,15,17,
ABS/2021/090,ZAINAB AUWAL USMAN,8,8,20,19,
ABS/2021/091,ZAINAB BASHIR ALIYU,10,8,18,18,
ABS/2021/092,ZAINAB IBRAHIM YAKUB,8,10,10,10,
