Students ID,Students Name,ASSIGNMENT 1,ASSIGNMENT 2,TEST1,TEST2,Exams
ABS/2019/120,ABDULALIM YAQUB MAGAJI,7,5,18,16,
ABS/2019/122,ABDULKARIM ABDULRAHMAN,8,5,20,12,
ABS/2019/124,ABDULRAHMAN MAHMOOD ALHASSAN,8,5,15,10,
ABS/112/18,ABDULSHAKUR HAMZA G,7,8,20,18,
ABS/2019/127,ABUBAKAKAR MUHAMMAD SANI,7,8,19,17,
ABS/2019/133,AHMAD SALISU LADAN,7,0,10,17,
ABS/2019/134,ALAMIN ABDULLAHI BALA,7,7,20,15,
ABS/2019/138,AMAR MUHAMMAD HUDU,8,8,20,15,
ABS/2019/139,AMINU MUSA SHARIFF,10,5,15,19,
ABS/2019/143,IBRAHIM IBRAHIM NASHEHU,8,8,15,18,
ABS/2019/145,IDRIS FARUQ HASSAN,6,7,15,16,
ABS/2019/147,JARIR ALJAZUL MUHAMMAD,7,10,20,10,
ABS/2019/149,LUQMAN AUWAL USMAN,7,8,10,16,
ABS/127/18,MUBARAK MUHAMMAD AUWAL,7,8,8,13,
ABS/2020/234,MUHAMMAD B. MATO,7,8,20,12,
ABS/2021/199,MUHAMMAD NAZIR SUNUSI,8,8,15,18,
ABS/2019/160,MUHAMMAD SULEIMAN BAKO,6,6,15,16,
ABS/2019/152,MUSA HUSSEIN MUSA,6,8,20,16,
ABS/2019/153,NAJIB JAMILU YUSUF,7,8,18,18,
ABS/2019/154,RAJAB AHMAD,9,9,18,15,
ABS/2019/155,SAEED AHMAD,5,5,20,19,
ABS/2019/157,SALIM ABDULBASIT,6,9,18,16,
ABS/2019/158,SANI SALISU,5,7,20,17,
ABS/2019/159,SULEIMAN IBRAHIM MUHAMMAD,7,6,20,18,
ABS/2019/161,UMAR ABDULLAHI SAEED,7,8,20,15,
ABS/2019/165,YUSUF SALISU,8,6,20,17,
ABS/2019/166,YUSUF YUSUF ADAM,7,8,18,18,
ABS/2019/167,ZAKARIYYA MUTTAQA AHMAD,6,8,18,10,
